APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gW0hciqmsuEMoiyiBk9nk5TDgJAGMLsA2zoDzeAX+2s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALPHA_VANTAGE_URL=https://www.alphavantage.co/
ALPHA_VANTAGE_KEY=YC8VVZQTBQZPJG27

#IG_API_KEY=e3ef3bec93528ab5a1ca345fa2fa75109ac0835a
#IG_API_PASS=SecretPassword1
#IG_API_USER=charleswpalmer3
#IG_API_URL=https://demo-api.ig.com/gateway/

IG_API_KEY=180c90f2b57eb7cc206d408463738faa6e4672c4
IG_API_PASS=
IG_API_USER=charleswpalmer
IG_API_URL=https://api.ig.com/gateway/